In [2]:
import pandas as pd

In [3]:
df=pd.read_csv('data/selenium/raw/auto_data_scraped_by_selenium.csv')

In [8]:
df.dtypes

marque_annee     object
prix             object
adresse          object
kilometrage       int64
boite_vitesse    object
carburant        object
proprietaire     object
dtype: object

In [10]:
df.duplicated().sum()

183

In [15]:
#affichons les doublons 
df[df.duplicated(keep=False)]

,marque_annee,prix,adresse,kilometrage,boite_vitesse,carburant,proprietaire
113,Ford Focus 2012,2 800 000,"Point-E, Dakar",240,Automatique,Essence,Babacar Fall
114,Ford Focus 2012,2 800 000,"Point-E, Dakar",240,Automatique,Essence,Babacar Fall
115,Ford Focus 2012,2 800 000,"Point-E, Dakar",240,Automatique,Essence,Babacar Fall
148,Peugeot 308 2009,3 450 000,"Malika, Dakar",170000,Manuelle,Diesel,Fallou MBAYE
158,Peugeot 308 2009,3 450 000,"Malika, Dakar",170000,Manuelle,Diesel,Fallou MBAYE
...,...,...,...,...,...,...,...
3852,Ford Focus-SE 2014,7 000 000,"Fann, Dakar",40500,Manuelle,Essence,Monsieur DIENG
3853,Ford Focus-SE 2014,7 000 000,"Fann, Dakar",40500,Manuelle,Essence,Monsieur DIENG
3916,Nissan X-trail 2008,3 000 000,"Grand-Dakar, Dakar",117000,Manuelle,Diesel,Mamadou ady KA
3917,Nissan X-trail 2008,3 000 000,"Grand-Dakar, Dakar",117000,Manuelle,Diesel,Mamadou ady KA
3918,Nissan X-trail 2008,3 000 000,"Grand-Dakar, Dakar",117000,Manuelle,Diesel,Mamadou ady KA

In [4]:
# supprimer les doublons        
df.drop_duplicates(keep='first',inplace=True)

In [30]:
df.iloc[148]

marque_annee         Peugeot 407 2008
prix                       2 500 000
adresse                Plateau, Dakar
kilometrage                    180000
boite_vitesse                Manuelle
carburant                      Diesel
proprietaire      Rassoul Automobiles
marque                        Peugeot
annee                        407 2008
Name: 150, dtype: object

In [12]:
df.isna().sum()

marque_annee     0
prix             0
adresse          0
kilometrage      0
boite_vitesse    0
carburant        0
proprietaire     0
dtype: int64

In [18]:
# scinder marque_annee en deux colonnes marque et modele 

# Utilisation de apply avec une fonction lambda pour scinder les chaînes
df['marque'] = df['marque_annee'].apply(lambda x: x.split(' ', 1)[0])
df['annee'] = df['marque_annee'].apply(lambda x: x.split(' ', 1)[1])

In [19]:
df.head()

,marque_annee,prix,adresse,kilometrage,boite_vitesse,carburant,proprietaire,marque,annee
0,Citroen C3 2016,5 000 000,"Thiès, Thiès",150000,Manuelle,Diesel,Bintou Sylla,Citroen,C3 2016
1,Mitsubishi Outlander 2016,9 500 000,"VDN, Dakar",115000,Automatique,Essence,Sokhna Faty,Mitsubishi,Outlander 2016
2,Renault megane-3 2013,4 000 000,"Sud Foire, Dakar",260000,Manuelle,Diesel,Gm DK,Renault,megane-3 2013
3,Rover range 2017,15 499 000,"Médina, Dakar",54000,Automatique,Essence,Chasseur Automobile,Rover,range 2017
4,Ford Fusion 2013,3 950 000,"Sud Foire, Dakar",80000,Automatique,Essence,Fatou Kiné,Ford,Fusion 2013

Non

In [5]:
# Séparation de la colonne marque_année en deux colonnes marque et annee
df[['marque', 'annee']] = df['marque_annee'].str.rsplit(' ', n=1, expand=True)

In [35]:
df.head()

,marque_annee,prix,adresse,kilometrage,boite_vitesse,carburant,proprietaire,marque,annee
0,Citroen C3 2016,5 000 000,"Thiès, Thiès",150000,Manuelle,Diesel,Bintou Sylla,Citroen C3,2016
1,Mitsubishi Outlander 2016,9 500 000,"VDN, Dakar",115000,Automatique,Essence,Sokhna Faty,Mitsubishi Outlander,2016
2,Renault megane-3 2013,4 000 000,"Sud Foire, Dakar",260000,Manuelle,Diesel,Gm DK,Renault megane-3,2013
3,Rover range 2017,15 499 000,"Médina, Dakar",54000,Automatique,Essence,Chasseur Automobile,Rover range,2017
4,Ford Fusion 2013,3 950 000,"Sud Foire, Dakar",80000,Automatique,Essence,Fatou Kiné,Ford Fusion,2013

In [36]:
df.shape

(3832, 9)

In [6]:
# Séparation de la colonne marque en deux colonnes marque et modèle
df[['marque', 'modele']] = df['marque'].str.rsplit(' ', n=1, expand=True)

In [37]:
# Repositionner les colonnes marque et annee comme premières
colonnes_ordonnees = ['marque', 'annee'] + [col for col in df.columns if col not in ['marque', 'annee']]
df = df[colonnes_ordonnees]

In [7]:
# Repositionner les colonnes marque et modèle comme premières
colonnes_ordonnees = ['marque', 'modele','annee'] + [col for col in df.columns if col not in ['marque', 'annee']]
df = df[colonnes_ordonnees]

In [8]:
df.head()

,marque,modele,annee,marque_annee,prix,adresse,kilometrage,boite_vitesse,carburant,proprietaire,modele
0,Citroen,C3,2016,Citroen C3 2016,5 000 000,"Thiès, Thiès",150000,Manuelle,Diesel,Bintou Sylla,C3
1,Mitsubishi,Outlander,2016,Mitsubishi Outlander 2016,9 500 000,"VDN, Dakar",115000,Automatique,Essence,Sokhna Faty,Outlander
2,Renault,megane-3,2013,Renault megane-3 2013,4 000 000,"Sud Foire, Dakar",260000,Manuelle,Diesel,Gm DK,megane-3
3,Rover,range,2017,Rover range 2017,15 499 000,"Médina, Dakar",54000,Automatique,Essence,Chasseur Automobile,range
4,Ford,Fusion,2013,Ford Fusion 2013,3 950 000,"Sud Foire, Dakar",80000,Automatique,Essence,Fatou Kiné,Fusion

In [9]:
df.drop("marque_annee", axis =1, inplace = True)

In [10]:
df.head()

,marque,modele,annee,prix,adresse,kilometrage,boite_vitesse,carburant,proprietaire,modele
0,Citroen,C3,2016,5 000 000,"Thiès, Thiès",150000,Manuelle,Diesel,Bintou Sylla,C3
1,Mitsubishi,Outlander,2016,9 500 000,"VDN, Dakar",115000,Automatique,Essence,Sokhna Faty,Outlander
2,Renault,megane-3,2013,4 000 000,"Sud Foire, Dakar",260000,Manuelle,Diesel,Gm DK,megane-3
3,Rover,range,2017,15 499 000,"Médina, Dakar",54000,Automatique,Essence,Chasseur Automobile,range
4,Ford,Fusion,2013,3 950 000,"Sud Foire, Dakar",80000,Automatique,Essence,Fatou Kiné,Fusion

In [11]:
# Supprimer les colonnes dupliquées en gardant la première occurrence
df = df.loc[:, ~df.columns.duplicated()]

In [12]:
df.head()

,marque,modele,annee,prix,adresse,kilometrage,boite_vitesse,carburant,proprietaire
0,Citroen,C3,2016,5 000 000,"Thiès, Thiès",150000,Manuelle,Diesel,Bintou Sylla
1,Mitsubishi,Outlander,2016,9 500 000,"VDN, Dakar",115000,Automatique,Essence,Sokhna Faty
2,Renault,megane-3,2013,4 000 000,"Sud Foire, Dakar",260000,Manuelle,Diesel,Gm DK
3,Rover,range,2017,15 499 000,"Médina, Dakar",54000,Automatique,Essence,Chasseur Automobile
4,Ford,Fusion,2013,3 950 000,"Sud Foire, Dakar",80000,Automatique,Essence,Fatou Kiné

In [13]:
df.to_csv("auto_data_cleaned.csv",index=False)